launch_status failed=2 1681029198000000000
launch_status broken=2 1681029198000000000
launch_status passed=8 1681029198000000000
launch_status skipped=0 1681029198000000000
launch_status unknown=0 1681029198000000000
launch_time duration=19342 1681029198000000000
launch_time min_duration=1 1681029198000000000
launch_time max_duration=3142 1681029198000000000
launch_time sum_duration=13383 1681029198000000000
launch_problems product_defects=2 1681029198000000000
launch_problems test_defects=2 1681029198000000000
launch_retries retries=24 1681029198000000000
launch_retries run=12 1681029198000000000
