launch_status failed=2 1681034674000000000
launch_status broken=0 1681034674000000000
launch_status passed=10 1681034674000000000
launch_status skipped=0 1681034674000000000
launch_status unknown=0 1681034674000000000
launch_time duration=52813 1681034674000000000
launch_time min_duration=0 1681034674000000000
launch_time max_duration=20938 1681034674000000000
launch_time sum_duration=48231 1681034674000000000
launch_problems product_defects=2 1681034674000000000
launch_retries retries=24 1681034674000000000
launch_retries run=12 1681034674000000000
