launch_status failed=1 1681371475000000000
launch_status broken=0 1681371475000000000
launch_status passed=23 1681371475000000000
launch_status skipped=0 1681371475000000000
launch_status unknown=0 1681371475000000000
launch_time duration=46766 1681371475000000000
launch_time min_duration=0 1681371475000000000
launch_time max_duration=27567 1681371475000000000
launch_time sum_duration=60005 1681371475000000000
launch_problems product_defects=1 1681371475000000000
launch_retries retries=53 1681371475000000000
launch_retries run=24 1681371475000000000
