launch_status failed=2 1680928903000000000
launch_status broken=2 1680928903000000000
launch_status passed=8 1680928903000000000
launch_status skipped=0 1680928903000000000
launch_status unknown=0 1680928903000000000
launch_time duration=18522 1680928903000000000
launch_time min_duration=0 1680928903000000000
launch_time max_duration=2763 1680928903000000000
launch_time sum_duration=12131 1680928903000000000
launch_problems product_defects=2 1680928903000000000
launch_problems test_defects=2 1680928903000000000
launch_retries retries=24 1680928903000000000
launch_retries run=12 1680928903000000000
