launch_status failed=2 1681027627000000000
launch_status broken=2 1681027627000000000
launch_status passed=8 1681027627000000000
launch_status skipped=0 1681027627000000000
launch_status unknown=0 1681027627000000000
launch_time duration=19684 1681027627000000000
launch_time min_duration=0 1681027627000000000
launch_time max_duration=2843 1681027627000000000
launch_time sum_duration=13315 1681027627000000000
launch_problems product_defects=2 1681027627000000000
launch_problems test_defects=2 1681027627000000000
launch_retries retries=24 1681027627000000000
launch_retries run=12 1681027627000000000
